<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnFive"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/btnFour"
        app:layout_constraintEnd_toStartOf="@+id/btnTwo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnSix"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="44dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/btnFive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btnTwo"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:text="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFive" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnFour" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="60dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/btnFive"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFive"
        app:layout_constraintTop_toBottomOf="@+id/btnThree"
        app:layout_constraintVertical_bias="0.002" />
</androidx.constraintlayout.widget.ConstraintLayout>